<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    html, body {
      width: 100%;
      height: 100%;
      background-color: #2e2e2e;
      display: grid;
      place-items: center;
    }

    div{
      width: 400px;
      height: 400px;
      background-color: #fff1c1;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
    }
    div::before {
      content: '';
      position: absolute;
      top: 80px;
      left: 80px;
      width: 80px;
      border-radius: 50%;
      aspect-ratio: 1;
      background-color: #fe5f55;
    }
    div::after {
      content: '';
      position: absolute;
      top: 160px;
      left: 150px;
      width: 300px;
      aspect-ratio: 1;
      color: #fe5f55;
      background-color: currentColor;
      transform: rotate(45deg);
      box-shadow: -90px 240px;
    }
</style>
</head>
<body>
  <div></div>
</body>
</html>