<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      height: 100vh;
      background: #2e2e2e;
      display: grid;
      place-items: center;
      transform-style: preserve-3d;
    }
    div {
      width: 300px;
      height: 400px;
      background-image: linear-gradient(
        to right,
        #a50808 5%,
        #e52626 10%,
        #e52626 20%,
        #f9564b 20%
        );
      border-radius: 65px 20px 20px 30px;
      position: relative;
      color: #f8f8f8;
      font-size: 50px;
      font-family: Simsun, serif;
      /* 
      horizontal-tb：默认值，表示水平从左到右排列的文本。
      vertical-rl：表示垂直排列的文本，从右到左书写。
      vertical-lr：表示垂直排列的文本，从左到右书写。
      sideways-rl：表示文字在一行内显示，且垂直排列，从右到左书写。
      sideways-lr：表示文字在一行内显示，且垂直排列，从左到右书写。
      */
      writing-mode: vertical-lr;
      letter-spacing: 8px;  
      text-align: start;
      text-indent: 1em;
      line-height: 340px;
      text-shadow: 1px 1px #fff, -1px 1px #333;
      transform: rotateZ(-10deg) skewY(10deg);
    }
    div::after {
      content: '';
      width: 294px;
      height: 60px;
      background-image:repeating-linear-gradient(
        to bottom,
        #fff,
        #fff 4px,
        #ccc 4px,
        #ccc 5px
      );
      position: absolute;
      bottom: 6px;
      right: 0;
      border-radius: 30px 8px 10px 30px;
      box-shadow: 3px 6px #d8d8d8 inset;
    }
  </style>
</head>
<body>
  <div>
    尔雅注疏
  </div>
</body>
</html>