<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    ::before,
    ::after {
      content: '';
      position: absolute;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      background-color: #2e2e2e;
      display: grid;
      place-items: center;
    }
    div {
      width: 300px;
      height: 300px;
      background-color: #4f77ff;
      border-radius: 50%;
      position: relative;
      overflow: hidden;
    }
    div::before {
      width: 360px;
      height: 360px;
      border-radius: 50%;
      border: 10px solid #2e2e2e;
      top: -30px;
      left: 60px;
      /* 
        这是一个CSS代码，使用WebKit引擎对元素应用视觉反射效果。反射位于元素的左侧，高度为180像素
      */
      -webkit-box-reflect: left -180px;
    }
    div::after {
      height: 10px;
      width: 100%;
      color: #2e2e2e;
      background-color: currentColor;
      top: calc(50% - 5px);
      left: 0;
      box-shadow: 0 80px, 0 -80px;
    }
    body::after {
      width: 10px;
      height: 100%;
      /* 
      将元素的水平位置设置为其父容器宽度的50%，并从左侧减去额外的5个像素。
       */
      left: calc(50% - 5px);
      top: 0;
      background-color: #2e2e2e;
    }
  </style>
</head>
<body>
  <div>

  </div>
</body>
</html>